NEXT_PUBLIC_BASE_PATH=https://mini-woo-pied.vercel.app/

TELEGRAM_BOT_TOKEN=6974176311:AAFNslBPqkGx2niXhjRtz-qKNoyK2UFCpAo
TELEGRAM_BOT_SECRET=my_telegram_bot_secret
TELEGRAM_PAYMENT_PROVIDER_TOKEN=payment-provider-token

WOOCOMMERCE_URL=https://webinar.regfollower.com/
WOOCOMMERCE_CONSUMER_KEY=ck_735e4d1a18399394fbcbe3fd2a7dacdc429c520c
WOOCOMMERCE_CONSUMER_SECRET=cs_97a12da0377564ed5fd6b20826f3da0a54acd364